#include <stdio.h>

int main()
{
    // 1, 2, 4, 8, 16, 32, ...

    int n;
    scanf("%d", &n);

    // 연산 수행 범위에 항상 유의해야함
    for (int i = 1; i <= n; i *= 2) {
        printf("%d\n", i);
    }

    // 위의 for 문에서 선언한 i는 for 문 내부에서만 유효함
    // printf("%d\n", i); <- 오류

    // 같은 형태의 for 문을 여러 번 쓰는 경우, 같은 변수를 재활용하게 됨
    // -> 나중에 코드를 볼 때 헷갈릴 수 있음
    //    (+ 위쪽에서 미리 선언해둔 변수를 나중에 사용하게 되는 상황)
    // => for 문 내부에서 선언하길 권장
}
