#include <stdio.h>

// 상수로 따로 선언하는 대신, 값 자체에 별칭을 붙여주는 방식도 있음

// 매크로
#define PI 3.14159 // 컴파일하기 전에 PI라고 입력된 부분들을 모두 3.14159로 바꿈

int main()
{
    float a = PI;

    printf("π = %.2f\n", PI);

    // printf("&π = %d\n", &PI); // 메모리상에 저장되지 않기 때문에, 주소값도 없음
    // PI = 0; // == 3.14159 = 0; -> 값을 바꿀 수 없음
}
