// 난수 (random number) -> 임의의 숫자
// 난수를 발생하는 함수가 있음

#include <stdio.h>
#include <stdlib.h> // 표준 라이브러리 헤더 (standard library header) 파일에 들어 있음
#include <time.h>   // 현재 시각을 구하기 위해 사용함

int main()
{
    // seed
    // 어떤 씨앗을 심느냐에 따라서 발생되는 난수가 완전히 달라짐
    // 매번 값이 바뀌어야 하므로, seed 의 값으로는 현재 시각을 많이 넣음

    // time.h 파일 안에 있는 함수
    // 원래는 time t 라는 자료형을 가리키는 포인터를 인자로 줘야함
    // 그냥 NULL 을 넣어줘도 됨
    // time(NULL) == '1970/01/01 00:00:00' 로 부터 지금까지 지나간 시간을 초 단위로 나타낸 값
    // time_t 를 반환함 -> 거의 int 형으로 되어 있음 -> 약 2037년 이후에는 자료형 범위를 넘어가게 됨
    // -> 한때 문제가 되긴 했지만, 지금은 많이 고쳐져서, 다른 고급 언어에서는 괜찮다고 함

    // time(NULL); // 1970/01/01 00:00:00' 로 부터 지난 시간 초 단위

    // printf("%d\n", time(NULL));

    srand(time(NULL)); // 이렇게 하면 인자로 주어진 값이 seed 가 됨
                       // 이후 rand 함수를 호출하면, seed 값을 기준으로 난수가 발생함

    for (int i = 0; i <= 10; i++) {
        // printf("%d\n", rand());   // 무작위 숫자가 출력됨 -> 컴파일러마다 난수 범위가 다름
        printf("%d\n", rand() % 10 + 1); // 난수 범위를 1 ~ 10 으로 제한할 수 있음
                                         // 여러 번 실행해도 같은 값이 나옴
                                         // -> 때문에 seed (씨앗) 를 사용함
    }
}
